[gd_scene format=3 uid="uid://bfetttc85rym2"]

[ext_resource type="Script" uid="uid://cfdka85tbp0lm" path="res://scripts/apple.gd" id="1_7vr8k"]
[ext_resource type="Texture2D" uid="uid://xhucwu8jdtea" path="res://assets/Items/Fruits/Apple.png" id="1_h071m"]
[ext_resource type="AudioStream" uid="uid://davnho0d0frlj" path="res://previous assets/coin.wav" id="3_3dmh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr8k"]
atlas = ExtResource("1_h071m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmh2"]
atlas = ExtResource("1_h071m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1xk"]
atlas = ExtResource("1_h071m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7wfc"]
atlas = ExtResource("1_h071m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxqw"]
atlas = ExtResource("1_h071m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpq8q"]
atlas = ExtResource("1_h071m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1f1w"]
atlas = ExtResource("1_h071m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3tj"]
atlas = ExtResource("1_h071m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2ub"]
atlas = ExtResource("1_h071m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj07a"]
atlas = ExtResource("1_h071m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_150bd"]
atlas = ExtResource("1_h071m")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbawf"]
atlas = ExtResource("1_h071m")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thwe"]
atlas = ExtResource("1_h071m")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eyua"]
atlas = ExtResource("1_h071m")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdv0"]
atlas = ExtResource("1_h071m")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdl3e"]
atlas = ExtResource("1_h071m")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhs3t"]
atlas = ExtResource("1_h071m")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wc1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7wfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1f1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhs3t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2fgw"]
radius = 7.071068

[sub_resource type="Animation" id="Animation_pg1xk"]
resource_name = "pickup"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7wfc"]
_data = {
&"pickup": SubResource("Animation_pg1xk")
}

[node name="apple" type="Area2D" unique_id=1189947836]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7vr8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1507258957]
sprite_frames = SubResource("SpriteFrames_0wc1f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1282939178]
shape = SubResource("CircleShape2D_u2fgw")

[node name="pickupsound" type="AudioStreamPlayer" parent="." unique_id=632848383]
stream = ExtResource("3_3dmh2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1007369165]
libraries/ = SubResource("AnimationLibrary_a7wfc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
