[gd_scene format=3 uid="uid://byli61hb11jls"]

[ext_resource type="Script" uid="uid://cgorpevssee0h" path="res://scripts/trophy.gd" id="1_dhcmp"]
[ext_resource type="Texture2D" uid="uid://bn04uhvvp72" path="res://assets/Items/Checkpoints/End/End (Pressed) (64x64).png" id="1_nxsgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhcmp"]
atlas = ExtResource("1_nxsgq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jajkd"]
atlas = ExtResource("1_nxsgq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lkj5"]
atlas = ExtResource("1_nxsgq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4vm"]
atlas = ExtResource("1_nxsgq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncplu"]
atlas = ExtResource("1_nxsgq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l20a"]
atlas = ExtResource("1_nxsgq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpif"]
atlas = ExtResource("1_nxsgq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn0x8"]
atlas = ExtResource("1_nxsgq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud4ip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhcmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jajkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lkj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncplu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0x8")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ens"]
size = Vector2(18.5, 22)

[node name="trophy" type="Area2D" unique_id=178561097]
script = ExtResource("1_dhcmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=815363447]
position = Vector2(-16.5, 14)
scale = Vector2(0.484375, 0.5625)
sprite_frames = SubResource("SpriteFrames_ud4ip")
autoplay = "default"
frame_progress = 0.9786879

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1064778433]
position = Vector2(-17, 20)
shape = SubResource("RectangleShape2D_e2ens")
